<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>About US - Cleanee</title>
		<link
			rel="shortcut icon"
			href="./images/logo/ieg.png"
			type="image/x-icon"
		/>
		<!-- Bootstrap , fonts & icons  -->
		<link rel="stylesheet" href="./css/bootstrap.css" />
		<link rel="stylesheet" href="./fonts/typography-font/typo.css" />
		<link rel="stylesheet" href="./fonts/fontawesome-5/css/all.min.css" />
		<!-- Plugin'stylesheets  -->
		<link rel="stylesheet" href="./plugins/aos/aos.min.css" />
		<link rel="stylesheet" href="./plugins/fancybox/jquery.fancybox.min.css" />
		<link rel="stylesheet" href="./plugins/nice-select/nice-select.min.css" />
		<link rel="stylesheet" href="./plugins/slick/slick.min.css" />
		<link rel="stylesheet" href="./plugins/swiper/swiper.css" />
		<link rel="stylesheet" href="./plugins/gijgo/css/gijgo.min.css" />
		<!-- Vendor stylesheets  -->
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body data-theme-mode-panel-active data-theme="light">
		<div class="site-wrapper overflow-hidden">
			<!-- Header Section Start -->
			<!-- Header Area -->
			<header
				class="site-header site-header--menu-right developer-header mobile-menu-trigger-dark"
			>
				<div class="container">
					<nav class="navbar site-navbar">
						<div class="site-header__brand">
							<a href="index.php" class="logo">
								<img src="./images/logo/ieg.png" alt="logo" />
								<span class="text" style="color: #387adf">Cleanee</span>
							</a>
						</div>
						<div class="menu-block-wrapper">
							<div class="menu-overlay"></div>
							<nav class="menu-block menu-block-inner" id="append-menu-header">
								<div class="mobile-menu-head">
									<div class="site-header__brand">
										<a href="index.php" class="logo">
											<img src="./images/logo/ieg.png" alt="logo" />
											<span class="text" style="color: #387adf">Cleanee</span>
										</a>
									</div>
									<div class="mobile-menu-close">&times;</div>
								</div>
								<ul class="site-menu-main" style="font-weight: bold !important">
									<li class="nav-item nav-item-has-children">
										<a
											href="index.php"
											class="nav-link-item drop-trigger"
											style="font-weight: bold !important"
											>HOME</a
										>
									</li>
									<li class="nav-item nav-item-has-children">
										<a
											href="about.html"
											class="nav-link-item drop-trigger"
											style="font-weight: bold !important"
											>ABOUT US</a
										>
									</li>
									<li class="nav-item nav-item-has-children">
										<a
											href="index.php"
											class="nav-link-item drop-trigger"
											style="font-weight: bold !important"
											>PILIH PAKET</a
										>
									</li>
								</ul>
							</nav>
							<div class="header-button header-btn ms-lg-2">
								<a
									class="d-btn d-btn-primary"
									href="mailto:ibrahimelgibran17@gmail.com"
								>
									Contact
								</a>
							</div>
						</div>
						<!-- mobile menu trigger -->
						<div class="mobile-menu-trigger">
							<span></span>
						</div>
						<!--/.Mobile Menu Hamburger Ends-->
					</nav>
				</div>
			</header>

			<!-- navbar- -->
			<!-- Header Section End -->
			<!-- Service Section Start -->
			<div class="inner-service-area" style="margin-top: -50px">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mb-5 mb-lg-0">
							<div class="inner-service-area__image-group">
								<img
									src="./images/logo/ieg.png"
									alt="service"
									class="w-100 rounded-3"
								/>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-9 offset-xl-1" id="visimisi">
							<div class="dev-section-title">
								<h2 class="title">Visi</h2>
								<p class="text">
									Menjadi platform on demand service terbaik di Indonesia dalam
									menyelesaikan permasalahan sampah dan menjadikan Indonesia
									Zero Sampah.
								</p>
							</div>
							<br />
							<br />
							<br />
							<div class="dev-section-title">
								<h2 class="title">Misi</h2>
								<p class="text">
									Memberikan solusi terpadu yang efisien dan menyeluruh untuk
									mengatasi permasalahan sampah, dengan fokus pada pembersihan
									lingkungan dan pengolahan sampah.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Service Section End -->

			<!-- gelombang air -->
			<div class="hero_area">
				<svg
					class="waves"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28"
					preserveAspectRatio="none"
					shape-rendering="auto"
				>
					<defs>
						<path
							id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
						/>
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="#387ADF" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="#50C4ED" />
						<use
							xlink:href="#gentle-wave"
							x="48"
							y="5"
							fill="rgba(255,255,255,0.3)"
						/>
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#378CE7" />
					</g>
				</svg>
			</div>

			<style>
				.hero_area {
					position: relative;
				}

				.waves {
					position: absolute;
					width: 100%;
					height: 10vh;
					min-height: 100px;
					max-height: 150px;
					bottom: 0;
					left: 0;
				}

				.parallax > use {
					animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5)
						infinite;
				}

				.parallax > use:nth-child(1) {
					animation-delay: -2s;
					animation-duration: 7s;
				}

				.parallax > use:nth-child(2) {
					animation-delay: -3s;
					animation-duration: 10s;
				}

				.parallax > use:nth-child(3) {
					animation-delay: -4s;
					animation-duration: 13s;
				}

				.parallax > use:nth-child(4) {
					animation-delay: -5s;
					animation-duration: 20s;
				}

				@keyframes move-forever {
					0% {
						transform: translate3d(-90px, 0, 0);
					}

					100% {
						transform: translate3d(85px, 0, 0);
					}
				}

				/*Shrinking for mobile*/

				@media (max-width: 768px) {
					.waves {
						height: 40px;
						min-height: 40px;
					}
				}
			</style>
			<!-- end gelombang air-->

			<!-- Tools Section Start -->
			<div class="tools-area">
				<div class="container">
					<div class="dev-section-title text-center">
						<h2 class="title">
							Team <span class="team" style="color: #1777e5">Cleanee</span>
						</h2>
						<p class="text">Sebuah team yang penuh semangat dan dedikasi.</p>
					</div>
					<style>
						.card-col {
							margin: 20px 40px; /* Atur jarak antar elemen */
							text-align: center; /* Pusatkan teks */
						}

						.card-img {
							border-radius: 50%;
							width: 90%;
							object-fit: cover;
							height: 180px; /* Mengatur ketinggian gambar agar tidak terlalu besar */
						}

						.card-title {
							margin-top: 10px; /* Atur jarak antara gambar dan judul */
							letter-spacing: -1px;
							color: #000; /* Warna teks hitam */
							text-shadow: 0 0 10px #fff;
						}

						.card-p {
							margin-top: -1px;
							color: #000; /* Warna teks hitam */
							text-shadow: 0 0 10px #fff;
						}
					</style>

					<div class="row card-row justify-content-center">
						<div class="col-6 col-md-3 col-lg-2 card-col text-center mb-4">
							<img
								src="./images/team/elgibran.png"
								alt="Ibrahim El Gibran"
								class="mw-100 make-it-inline card-img"
							/>
							<h6 class="title card-title">Ibrahim El Gibran</h6>
							<p class="card-p">Chief Technology Officer</p>
						</div>
						<div class="col-6 col-md-3 col-lg-2 card-col text-center mb-4">
							<img
								src="./images/team/rifandi.png"
								alt="html"
								class="mw-100 make-it-inline card-img"
							/>
							<h6 class="title card-title">Rifandi Annas Shahruri</h6>
							<p class="card-p">Chief Executive Officer</p>
						</div>
						<div class="col-6 col-md-3 col-lg-2 card-col text-center mb-4">
							<img
								src="./images/team/reza.png"
								alt="html"
								class="mw-100 make-it-inline card-img"
							/>
							<h6 class="title card-title">Reza Apriansyah</h6>
							<p class="card-p">Chief Operating Officer</p>
						</div>
					</div>
					<br /><br />
					<div class="row card-row justify-content-center">
						<div class="col-6 col-md-3 col-lg-2 card-col text-center mb-4">
							<img
								src="./images/team/dean.png"
								alt="html"
								class="mw-100 make-it-inline card-img"
							/>
							<h6 class="title card-title">Deandra Gerva Oxa Bernino</h6>
							<p class="card-p">Chief Marketing Officer</p>
						</div>
						<div class="col-6 col-md-3 col-lg-2 card-col text-center mb-4">
							<img
								src="./images/team/fauzi.png"
								alt="html"
								class="mw-100 make-it-inline card-img"
							/>
							<h6 class="title card-title">Bagas Nurfauzi Hidayatullah</h6>
							<p class="card-p">Chief Financial Officer</p>
						</div>
					</div>
				</div>
			</div>
			<br />
			<!-- Tools Section End -->

			<!-- gelombang air -->
			<div class="hero_area">
				<svg
					class="waves"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28"
					preserveAspectRatio="none"
					shape-rendering="auto"
				>
					<defs>
						<path
							id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
						/>
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="#387ADF" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="#50C4ED" />
						<use
							xlink:href="#gentle-wave"
							x="48"
							y="5"
							fill="rgba(255,255,255,0.3)"
						/>
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#378CE7" />
					</g>
				</svg>
			</div>

			<style>
				.hero_area {
					position: relative;
				}

				.waves {
					position: absolute;
					width: 100%;
					height: 10vh;
					min-height: 100px;
					max-height: 150px;
					bottom: 0;
					left: 0;
				}

				.parallax > use {
					animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5)
						infinite;
				}

				.parallax > use:nth-child(1) {
					animation-delay: -2s;
					animation-duration: 7s;
				}

				.parallax > use:nth-child(2) {
					animation-delay: -3s;
					animation-duration: 10s;
				}

				.parallax > use:nth-child(3) {
					animation-delay: -4s;
					animation-duration: 13s;
				}

				.parallax > use:nth-child(4) {
					animation-delay: -5s;
					animation-duration: 20s;
				}

				@keyframes move-forever {
					0% {
						transform: translate3d(-90px, 0, 0);
					}

					100% {
						transform: translate3d(85px, 0, 0);
					}
				}

				/*Shrinking for mobile*/

				@media (max-width: 768px) {
					.waves {
						height: 40px;
						min-height: 40px;
					}
				}
			</style>

			<!-- Footer Section Start -->
			<div class="dev-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="logo-wrapper mb-5">
								<a href="index.php" class="logo">
									<img src="images/logo/ieg.png" alt="logo" />
									<span class="text">Cleanee</span>
								</a>
								<p>
									Jl. Menuju Surga <br />
									Yogyakarta, Indonesia 55581
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-4">
									<ul class="dev-footer-list">
										<li><a href="index.php">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Order Now</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul class="dev-footer-list">
										<li><a href="#">Collaboration</a></li>
										<li>
											<a href="mailto:ibrahimelgibran17@gmail.com">Contact</a>
										</li>
									</ul>
								</div>
								<div class="col-4">
									<ul class="dev-footer-list">
										<li>
											<a href="https://www.instagram.com/iegcode">Instagram</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dev-copyright-area">
				<div class="container">
					<div class="dev-copyright-area__wrapper">
						<p class="order-2 order-md-1">Made With 💙 By Team Cleanee</p>
					</div>
				</div>
			</div>
			<!-- Footer Section End -->
		</div>
		<!-- Plugin's Scripts -->
		<!-- Custom stylesheet -->
		<script src="./js/vendor.min.js"></script>
		<script>
			/**
			 * Replace all SVG images with inline SVG
			 */
			$(document).ready(function () {
				$('img[class*="make-it-inline"]').each(function () {
					var $img = jQuery(this);
					var imgURL = $img.attr("src");
					var attributes = $img.prop("attributes");

					$.get(
						imgURL,
						function (data) {
							// Get the SVG tag, ignore the rest
							var $svg = jQuery(data).find("svg");

							// Remove any invalid XML tags
							$svg = $svg.removeAttr("xmlns:a");

							// Loop through IMG attributes and apply on SVG
							$.each(attributes, function () {
								$svg.attr(this.name, this.value);
							});

							// Replace IMG with SVG
							$img.replaceWith($svg);
						},
						"xml"
					);
				});
			});
		</script>
		<script src="./plugins/fancybox/jquery.fancybox.min.js"></script>
		<script src="./plugins/nice-select/jquery.nice-select.min.js"></script>
		<script src="./plugins/aos/aos.min.js"></script>
		<script src="./plugins/counter-up/jquery.counterup.min.js"></script>
		<script src="./plugins/counter-up/waypoints.min.js"></script>
		<script src="./plugins/slick/slick.min.js"></script>
		<script src="./plugins/swiper/swiper.js"></script>
		<script src="./plugins/gijgo/js/gijgo.min.js"></script>
		<script src="plugins/theme-mode-switcher/gr-theme-mode-switcher.js"></script>
		<script src="./plugins/typer/type.js"></script>
		<!-- Activation Script -->
		<script src="js/custom.js"></script>
		<script src="js/menu.js"></script>

		<!-- button chackbok -->
		<button
			onclick="window.location.href='https://chatapp.smksmuhammadiyahgamping.sch.id/'"
		>
			<img
				src="./images/logo/chat.png"
				alt="Icon Pesan"
				width="24"
				height="24"
			/>
			Live Chat
		</button>
		<style>
			button {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				font-family: inherit;
				font-size: 13px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 0.4px;
				color: #000;
				background-color: #e0e8ef;
				border-style: solid;
				border-width: 2px 2px 2px 2px;
				border-color: rgba(255, 255, 255, 0.333);
				border-radius: 40px 40px 40px 40px;
				padding: 16px 24px 16px 28px;
				transition: 0.2s;
				box-shadow: -4px -2px 16px 0px #ffffff,
					4px 2px 16px 0px rgb(95 157 231 / 48%);
				position: fixed; /* Tetapkan posisi tetap */
				bottom: 20px; /* Atur jarak dari bagian bawah halaman */
				right: 20px; /* Atur jarak dari bagian kanan halaman */
			}

			button:hover {
				color: #516d91;
				background-color: #e5edf5;
				box-shadow: -2px -1px 8px 0px #ffffff,
					2px 1px 8px 0px rgb(95 157 231 / 48%);
			}

			button:active {
				box-shadow: none;
			}
		</style>
		<!-- end button chackbok -->
	</body>
</html>
